[gd_scene load_steps=18 format=3 uid="uid://cb5d6acvbq4m6"]

[ext_resource type="Script" uid="uid://dwc2k1lnyrvcu" path="res://Scripts/game_manager.gd" id="1_ebmjs"]
[ext_resource type="ButtonGroup" uid="uid://dukkw3iib560h" path="res://button_group_click_modifier.tres" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://c7ytfwrhc4guj" path="res://Assets/human.png" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://e20w28swmmpv" path="res://Assets/cultist.png" id="4_3dryh"]
[ext_resource type="Texture2D" uid="uid://dp2quv6prydwt" path="res://Assets/malediction.png" id="5_nb51f"]
[ext_resource type="Texture2D" uid="uid://cstvgkvy5qax2" path="res://Assets/zealot.png" id="5_nnt18"]
[ext_resource type="Texture2D" uid="uid://b7feg4nnncxkf" path="res://Assets/blood.png" id="5_rfjv2"]
[ext_resource type="PackedScene" uid="uid://d1se5bk828m00" path="res://Scenes/template_ui.tscn" id="5_wowpa"]
[ext_resource type="SpriteFrames" uid="uid://i2c05e63otl8" path="res://pentagram_animation.tres" id="6_i6g32"]
[ext_resource type="Script" uid="uid://dfgstesvf663q" path="res://Scripts/rituals_handler.gd" id="7_1l0tm"]
[ext_resource type="Texture2D" uid="uid://j03r7sj7utxy" path="res://Assets/infiltrator.png" id="7_ewbju"]
[ext_resource type="SpriteFrames" uid="uid://c5rxorjum05hs" path="res://altar_animation.tres" id="7_rku1e"]
[ext_resource type="Script" uid="uid://bjwtahrmhgmwv" path="res://Scripts/progression_handler.gd" id="8_v158k"]
[ext_resource type="Script" uid="uid://duoc0467vgjk7" path="res://Scripts/cultist_handler.gd" id="9_h4fw4"]
[ext_resource type="Script" uid="uid://dsho78fxdotph" path="res://Scripts/click_handler.gd" id="10_ldgsr"]
[ext_resource type="Script" uid="uid://d3d1bjiaxakg6" path="res://Scripts/altar_handler.gd" id="11_o5yvi"]
[ext_resource type="Script" uid="uid://c3j8me4ca03bb" path="res://Scripts/resources_handler.gd" id="14_1phco"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="ResourceContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 4
columns = 3

[node name="HBoxBlood" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxBlood"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxBlood/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("5_rfjv2")

[node name="BloodLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxBlood"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxPopulation" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxPopulation"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxPopulation/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("3_wrm1d")

[node name="PopulationLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxPopulation"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxZealot" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxZealot"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxZealot/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("5_nnt18")

[node name="ZealotLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxZealot"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxCorruption" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxCorruption"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxCorruption/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("5_nb51f")

[node name="CorruptionLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxCorruption"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxCultist" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxCultist"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxCultist/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("4_3dryh")

[node name="CultistLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxCultist"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxInfiltrator" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxInfiltrator"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxInfiltrator/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("7_ewbju")

[node name="InfiltratorLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/ResourceContainer/HBoxInfiltrator"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonTimes1" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="ButtonTimes10" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="ButtonTimes100" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="ButtonTimes1000" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="SubViewport" parent="CanvasLayer/VBoxContainer/GridContainer/TemplateUi" index="0"]
render_target_update_mode = 0

[node name="TextureRect" parent="CanvasLayer/VBoxContainer/GridContainer/TemplateUi/SubViewport/Panel/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
sprites = ExtResource("6_i6g32")

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi2" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="SubViewport" parent="CanvasLayer/VBoxContainer/GridContainer/TemplateUi2" index="0"]
render_target_update_mode = 0

[node name="TextureRect" parent="CanvasLayer/VBoxContainer/GridContainer/TemplateUi2/SubViewport/Panel/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
sprites = ExtResource("7_rku1e")

[node name="Control3" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi3" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control4" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi4" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control5" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi5" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control6" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi6" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control7" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi7" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control8" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi8" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="ProgressionHandler" type="Node" parent="."]
script = ExtResource("8_v158k")

[node name="CultistHandler" type="Node" parent="."]
script = ExtResource("9_h4fw4")

[node name="ResourcesHandler" type="Node" parent="."]
script = ExtResource("14_1phco")

[node name="ClickHandler" type="Node" parent="."]
script = ExtResource("10_ldgsr")
button_group = ExtResource("2_qxrlw")

[node name="RitualsHandler" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("7_1l0tm")
ui = NodePath("../CanvasLayer/VBoxContainer/GridContainer/TemplateUi")
title = "Rituals"

[node name="AltarHandler" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("11_o5yvi")
ui = NodePath("../CanvasLayer/VBoxContainer/GridContainer/TemplateUi2")
title = "Altar"

[editable path="CanvasLayer/VBoxContainer/GridContainer/TemplateUi"]
[editable path="CanvasLayer/VBoxContainer/GridContainer/TemplateUi2"]
