[gd_scene load_steps=10 format=3 uid="uid://cb5d6acvbq4m6"]

[ext_resource type="Script" uid="uid://dwc2k1lnyrvcu" path="res://Scripts/game_manager.gd" id="1_ebmjs"]
[ext_resource type="ButtonGroup" uid="uid://dukkw3iib560h" path="res://button_group_click_modifier.tres" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://c7ytfwrhc4guj" path="res://Assets/human.png" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://e20w28swmmpv" path="res://Assets/cultist.png" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://d1se5bk828m00" path="res://Scenes/template_ui.tscn" id="5_wowpa"]
[ext_resource type="SpriteFrames" uid="uid://i2c05e63otl8" path="res://pentagram_animation.tres" id="6_i6g32"]
[ext_resource type="Script" uid="uid://dfgstesvf663q" path="res://Scripts/rituals_handler.gd" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://bjwtahrmhgmwv" path="res://Scripts/progression_handler.gd" id="8_v158k"]
[ext_resource type="Script" uid="uid://duoc0467vgjk7" path="res://Scripts/cultist_creation.gd" id="9_h4fw4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")
button_group = ExtResource("2_qxrlw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="HBoxPopulation" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxPopulation"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxPopulation/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("3_wrm1d")

[node name="CurrentPopulationLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxPopulation"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="SepLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxPopulation"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "/"
horizontal_alignment = 2

[node name="MaxPopulationLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxPopulation"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxCultist" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxCultist"]
layout_mode = 2
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxCultist/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("4_3dryh")

[node name="CurrentCultistLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxCultist"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="SepLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxCultist"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "/"
horizontal_alignment = 2

[node name="MaxCultistLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxCultist"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonTimes1" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="ButtonTimes10" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="ButtonTimes100" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="ButtonTimes1000" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
toggle_mode = true
button_group = ExtResource("2_qxrlw")
text = "Lorem Ipsum"

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="SubViewport" parent="CanvasLayer/VBoxContainer/GridContainer/TemplateUi" index="0"]
render_target_update_mode = 0

[node name="TextureRect" parent="CanvasLayer/VBoxContainer/GridContainer/TemplateUi/SubViewport/Panel/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
sprites = ExtResource("6_i6g32")

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi2" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control3" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi3" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control4" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi4" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control5" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi5" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control6" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi6" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control7" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi7" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="Control8" type="Control" parent="CanvasLayer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplateUi8" parent="CanvasLayer/VBoxContainer/GridContainer" instance=ExtResource("5_wowpa")]
visible = false
layout_mode = 2

[node name="RitualsHandler" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("7_1l0tm")
ui = NodePath("../CanvasLayer/VBoxContainer/GridContainer/TemplateUi")
title = "Rituals"

[node name="ProgressionHandler" type="Node" parent="."]
script = ExtResource("8_v158k")

[node name="CultistCreation" type="Node" parent="."]
script = ExtResource("9_h4fw4")

[editable path="CanvasLayer/VBoxContainer/GridContainer/TemplateUi"]
