[gd_scene load_steps=4 format=3 uid="uid://d1se5bk828m00"]

[ext_resource type="Texture2D" uid="uid://cxjpvbre5qoao" path="res://icon.svg" id="1_u4txr"]
[ext_resource type="Script" uid="uid://lc43le6k2ayf" path="res://Scripts/animated_texture_rect.gd" id="2_ckvk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4txr"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[node name="TemplateUi" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(480, 480)
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4txr")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Title" type="Label" parent="SubViewport/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Lorem Ipsum"

[node name="TextureRect" type="TextureRect" parent="SubViewport/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_u4txr")
stretch_mode = 2
script = ExtResource("2_ckvk3")

[node name="Placeholder" type="Control" parent="SubViewport/Panel/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Statistics" type="VBoxContainer" parent="SubViewport/Panel/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Minigame" type="Control" parent="SubViewport/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
